* {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
}

.font-display {
  font-family: "Playfair Display", serif;
}

.font-body {
  font-family: "Chivo", sans-serif;
}

.tp-dfwv {
  z-index: 2;
}

#app {
  height: 100vh;
  position: relative;
  width: 100%;
}
#app canvas {
  height: 100%;
  position: absolute;
  width: 100%;
}

#controls {
  align-items: center;
  display: flex;
  justify-content: space-between;
  left: 0;
  mix-blend-mode: difference;
  padding: 0 4px;
  pointer-events: none;
  position: fixed;
  top: 50%;
  touch-action: none;
  transform: translateY(-50%);
  width: 100%;
  z-index: 2;
}
@media (min-width: 1024px) {
  #controls {
    padding: 0 30px;
  }
}
#controls button {
  background-color: transparent;
  border: none;
  color: white;
  cursor: pointer;
  font-size: 16px;
  outline: none;
  padding: 0;
  pointer-events: auto;
  position: relative;
  touch-action: auto;
}
#controls button[data-dir="-1"] {
  transform: rotate(-90deg);
}
#controls button[data-dir="1"] {
  transform: rotate(90deg);
}
#controls button::after {
  bottom: -0.5em;
  background-color: currentColor;
  content: "";
  display: block;
  height: 2px;
  left: 0;
  position: absolute;
  transform: scaleX(0);
  transform-origin: left center;
  transition: 0.35s transform;
  width: 100%;
}
#controls button:hover::after {
  transform: scaleX(1);
}
@media (min-width: 1024px) {
  #controls button {
    font-size: 16px;
  }
}

#slides {
  align-self: center;
  display: flex;
  height: 100%;
  justify-content: center;
  left: 0;
  mix-blend-mode: difference;
  padding: 0 60px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
}
@media (min-width: 1024px) {
  #slides {
    padding: 0 100px;
  }
}

.slide {
  align-items: center;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
.slide__title {
  font-size: 34px;
  line-height: 0.7;
  margin-bottom: 0.85em;
}
@media (min-width: 1024px) {
  .slide__title {
    font-size: 80px;
    line-height: 1;
    margin-bottom: 0.25em;
  }
}
.slide__subtitle {
  letter-spacing: 0.1em;
}
@media (min-width: 1024px) {
  .slide__subtitle {
    font-size: 22px;
  }
}
.slide:not([data-current]) {
  display: none;
}