<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - CSS Color Rings (🐝💣)</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="row" style="--count: 14; --delay: 0;">
  <div class="row__circle circle" style="--index: 0;"></div>
  <div class="row__circle circle" style="--index: 1;"></div>
  <div class="row__circle circle" style="--index: 2;"></div>
  <div class="row__circle circle" style="--index: 3;"></div>
  <div class="row__circle circle" style="--index: 4;"></div>
  <div class="row__circle circle" style="--index: 5;"></div>
  <div class="row__circle circle" style="--index: 6;"></div>
  <div class="row__circle circle" style="--index: 7;"></div>
  <div class="row__circle circle" style="--index: 8;"></div>
  <div class="row__circle circle" style="--index: 9;"></div>
  <div class="row__circle circle" style="--index: 10;"></div>
  <div class="row__circle circle" style="--index: 11;"></div>
  <div class="row__circle circle" style="--index: 12;"></div>
  <div class="row__circle circle" style="--index: 13;"></div>
</div>
<div class="row" style="--count: 14; --delay: 1;">
  <div class="row__circle circle" style="--index: 0;"></div>
  <div class="row__circle circle" style="--index: 1;"></div>
  <div class="row__circle circle" style="--index: 2;"></div>
  <div class="row__circle circle" style="--index: 3;"></div>
  <div class="row__circle circle" style="--index: 4;"></div>
  <div class="row__circle circle" style="--index: 5;"></div>
  <div class="row__circle circle" style="--index: 6;"></div>
  <div class="row__circle circle" style="--index: 7;"></div>
  <div class="row__circle circle" style="--index: 8;"></div>
  <div class="row__circle circle" style="--index: 9;"></div>
  <div class="row__circle circle" style="--index: 10;"></div>
  <div class="row__circle circle" style="--index: 11;"></div>
  <div class="row__circle circle" style="--index: 12;"></div>
  <div class="row__circle circle" style="--index: 13;"></div>
</div>
<div class="row" style="--count: 14; --delay: 2;">
  <div class="row__circle circle" style="--index: 0;"></div>
  <div class="row__circle circle" style="--index: 1;"></div>
  <div class="row__circle circle" style="--index: 2;"></div>
  <div class="row__circle circle" style="--index: 3;"></div>
  <div class="row__circle circle" style="--index: 4;"></div>
  <div class="row__circle circle" style="--index: 5;"></div>
  <div class="row__circle circle" style="--index: 6;"></div>
  <div class="row__circle circle" style="--index: 7;"></div>
  <div class="row__circle circle" style="--index: 8;"></div>
  <div class="row__circle circle" style="--index: 9;"></div>
  <div class="row__circle circle" style="--index: 10;"></div>
  <div class="row__circle circle" style="--index: 11;"></div>
  <div class="row__circle circle" style="--index: 12;"></div>
  <div class="row__circle circle" style="--index: 13;"></div>
</div>
<div class="row" style="--count: 14; --delay: 3;">
  <div class="row__circle circle" style="--index: 0;"></div>
  <div class="row__circle circle" style="--index: 1;"></div>
  <div class="row__circle circle" style="--index: 2;"></div>
  <div class="row__circle circle" style="--index: 3;"></div>
  <div class="row__circle circle" style="--index: 4;"></div>
  <div class="row__circle circle" style="--index: 5;"></div>
  <div class="row__circle circle" style="--index: 6;"></div>
  <div class="row__circle circle" style="--index: 7;"></div>
  <div class="row__circle circle" style="--index: 8;"></div>
  <div class="row__circle circle" style="--index: 9;"></div>
  <div class="row__circle circle" style="--index: 10;"></div>
  <div class="row__circle circle" style="--index: 11;"></div>
  <div class="row__circle circle" style="--index: 12;"></div>
  <div class="row__circle circle" style="--index: 13;"></div>
</div>
<div class="row" style="--count: 14; --delay: 4;">
  <div class="row__circle circle" style="--index: 0;"></div>
  <div class="row__circle circle" style="--index: 1;"></div>
  <div class="row__circle circle" style="--index: 2;"></div>
  <div class="row__circle circle" style="--index: 3;"></div>
  <div class="row__circle circle" style="--index: 4;"></div>
  <div class="row__circle circle" style="--index: 5;"></div>
  <div class="row__circle circle" style="--index: 6;"></div>
  <div class="row__circle circle" style="--index: 7;"></div>
  <div class="row__circle circle" style="--index: 8;"></div>
  <div class="row__circle circle" style="--index: 9;"></div>
  <div class="row__circle circle" style="--index: 10;"></div>
  <div class="row__circle circle" style="--index: 11;"></div>
  <div class="row__circle circle" style="--index: 12;"></div>
  <div class="row__circle circle" style="--index: 13;"></div>
</div>
<div class="row" style="--count: 14; --delay: 5;">
  <div class="row__circle circle" style="--index: 0;"></div>
  <div class="row__circle circle" style="--index: 1;"></div>
  <div class="row__circle circle" style="--index: 2;"></div>
  <div class="row__circle circle" style="--index: 3;"></div>
  <div class="row__circle circle" style="--index: 4;"></div>
  <div class="row__circle circle" style="--index: 5;"></div>
  <div class="row__circle circle" style="--index: 6;"></div>
  <div class="row__circle circle" style="--index: 7;"></div>
  <div class="row__circle circle" style="--index: 8;"></div>
  <div class="row__circle circle" style="--index: 9;"></div>
  <div class="row__circle circle" style="--index: 10;"></div>
  <div class="row__circle circle" style="--index: 11;"></div>
  <div class="row__circle circle" style="--index: 12;"></div>
  <div class="row__circle circle" style="--index: 13;"></div>
</div>
<div class="row" style="--count: 14; --delay: 6;">
  <div class="row__circle circle" style="--index: 0;"></div>
  <div class="row__circle circle" style="--index: 1;"></div>
  <div class="row__circle circle" style="--index: 2;"></div>
  <div class="row__circle circle" style="--index: 3;"></div>
  <div class="row__circle circle" style="--index: 4;"></div>
  <div class="row__circle circle" style="--index: 5;"></div>
  <div class="row__circle circle" style="--index: 6;"></div>
  <div class="row__circle circle" style="--index: 7;"></div>
  <div class="row__circle circle" style="--index: 8;"></div>
  <div class="row__circle circle" style="--index: 9;"></div>
  <div class="row__circle circle" style="--index: 10;"></div>
  <div class="row__circle circle" style="--index: 11;"></div>
  <div class="row__circle circle" style="--index: 12;"></div>
  <div class="row__circle circle" style="--index: 13;"></div>
</div>
<!-- partial -->
  
</body>
</html>
