html,
body {
  height: 100%;
}

body {
  display: flex;
  font-family: "Permanent Marker";
}

div {
  cursor: pointer;
  margin: auto;
  font-size: 13vmin;
  font-weight: 300;
  transition: color 0.2s ease-in-out;
}

div:hover {
  color: #ff0000;
}

div2 {
  cursor: pointer;
  margin: auto;
  font-size: 13vmin;
  font-weight: 300;
  transition: color 0.2s ease-in-out;
}

div2:hover {
  color: #1400ff;
}

div3 {
  cursor: pointer;
  margin: auto;
  font-size: 13vmin;
  font-weight: 300;
  transition: color 0.2s ease-in-out;
}

div3:hover {
  color: #00ff34;
}